db-uri = "postgres://localhost:5432/trustsignals_dev"
db-pool = 10

server-root = "./client-example"
server-host = "*4"
server-port = 5000
audit-channel = "audit"

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "$(JWT_SECRET)"
secret-is-base64 = false
